<!doctype html><html ⚡4email data-css-strict><head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><style amp-custom>.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;}.es-button-border:hover {	border-style:solid solid solid solid;	background:#0B317E;	border-color:#42D159 #42D159 #42D159 #42D159;}.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {	background:#0B317E;}body {	width:100%;	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;}table {	border-collapse:collapse;	border-spacing:0px;}table td, body, .es-wrapper {	padding:0;	Margin:0;}.es-content, .es-header, .es-footer {	table-layout:fixed;	width:100%;}p, hr {	Margin:0;}h1, h2, h3, h4, h5 {	Margin:0;	line-height:120%;	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;}.es-left {	float:left;}.es-right {	float:right;}.es-p5 {	padding:5px;}.es-p5t {	padding-top:5px;}.es-p5b {	padding-bottom:5px;}.es-p5l {	padding-left:5px;}.es-p5r {	padding-right:5px;}.es-p10 {	padding:10px;}.es-p10t {	padding-top:10px;}.es-p10b {	padding-bottom:10px;}.es-p10l {	padding-left:10px;}.es-p10r {	padding-right:10px;}.es-p15 {	padding:15px;}.es-p15t {	padding-top:15px;}.es-p15b {	padding-bottom:15px;}.es-p15l {	padding-left:15px;}.es-p15r {	padding-right:15px;}.es-p20 {	padding:20px;}.es-p20t {	padding-top:20px;}.es-p20b {	padding-bottom:20px;}.es-p20l {	padding-left:20px;}.es-p20r {	padding-right:20px;}.es-p25 {	padding:25px;}.es-p25t {	padding-top:25px;}.es-p25b {	padding-bottom:25px;}.es-p25l {	padding-left:25px;}.es-p25r {	padding-right:25px;}.es-p30 {	padding:30px;}.es-p30t {	padding-top:30px;}.es-p30b {	padding-bottom:30px;}.es-p30l {	padding-left:30px;}.es-p30r {	padding-right:30px;}.es-p35 {	padding:35px;}.es-p35t {	padding-top:35px;}.es-p35b {	padding-bottom:35px;}.es-p35l {	padding-left:35px;}.es-p35r {	padding-right:35px;}.es-p40 {	padding:40px;}.es-p40t {	padding-top:40px;}.es-p40b {	padding-bottom:40px;}.es-p40l {	padding-left:40px;}.es-p40r {	padding-right:40px;}.es-menu td {	border:0;}s {	text-decoration:line-through;}p, ul li, ol li {	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;	line-height:150%;}ul li, ol li {	Margin-bottom:15px;	margin-left:0;}a {	text-decoration:underline;}.es-menu td a {	text-decoration:none;	display:block;	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;}.es-menu amp-img, .es-button amp-img {	vertical-align:middle;}.es-wrapper {	width:100%;	height:100%;}.es-wrapper-color, .es-wrapper {	background-color:#F8F9FD;}.es-header {	background-color:transparent;}.es-header-body {	background-color:transparent;}.es-header-body p, .es-header-body ul li, .es-header-body ol li {	color:#333333;	font-size:14px;}.es-header-body a {	color:#1376C8;	font-size:14px;}.es-content-body {	background-color:transparent;}.es-content-body p, .es-content-body ul li, .es-content-body ol li {	color:#131313;	font-size:16px;}.es-content-body a {	color:#2CB543;	font-size:16px;}.es-footer {	background-color:#0A2B6E;	background-image:url(https://guqpqe.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png);	background-repeat:repeat;	background-position:center center;}.es-footer-body {	background-color:transparent;}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {	color:#212121;	font-size:16px;}.es-footer-body a {	color:#FFFFFF;	font-size:16px;}.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {	line-height:120%;	font-size:12px;	color:#FFFFFF;}.es-infoblock a {	font-size:12px;	color:#FFFFFF;}h1 {	font-size:30px;	font-style:normal;	font-weight:bold;	color:#212121;}h2 {	font-size:24px;	font-style:normal;	font-weight:bold;	color:#212121;}h3 {	font-size:20px;	font-style:normal;	font-weight:normal;	color:#212121;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {	font-size:30px;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {	font-size:24px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {	font-size:20px;}a.es-button, button.es-button {	padding:10px 20px 10px 20px;	display:inline-block;	background:#071F4F;	border-radius:5px;	font-size:16px;	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;	font-weight:normal;	font-style:normal;	line-height:120%;	color:#FFFFFF;	text-decoration:none;	width:auto;	text-align:center;}.es-button-border {	border-style:solid solid solid solid;	border-color:#2CB543 #2CB543 #2CB543 #2CB543;	background:#071F4F;	border-width:0px 0px 0px 0px;	display:inline-block;	border-radius:5px;	width:auto;}.es-button img {	display:inline-block;	vertical-align:middle;}.es-p-default {	padding-top:40px;	padding-right:20px;	padding-bottom:20px;	padding-left:20px;}.es-p-all-default {	padding:0px;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:center } h2 { font-size:26px; text-align:center } h3 { font-size:20px; text-align:center } .st-br { padding-left:10px; padding-right:10px } h1 a { text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px } h2 a { text-align:center } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px } h3 a { text-align:center } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button, button.es-button { font-size:16px; display:block; border-left-width:0px; border-right-width:0px; padding-left:0px; padding-right:0px } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } .h-auto { height:auto } }</style></head>
<body data-new-gr-c-s-check-loaded="14.1021.0" data-gr-ext-installed><div class="es-wrapper-color"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f8f9fd"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top"><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center" bgcolor="#fff" style="background-color: #ffffff;background-image: url(https://guqpqe.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/10801592857268437.png);background-repeat: no-repeat;background-position: center top"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p15t es-p10b es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tr><td class="es-m-p0r es-m-p20b" width="174" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center" style="display: none"></td>
</tr></table></td><td class="es-hidden" width="20"></td></tr></table> <!--[if mso]></td><td width="173"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tr><td class="es-m-p20b" width="173" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://guqpqe.stripocdn.email/content/guids/CABINET_50678f05fe2b181d115485d2945afc907f00916e072b211d725f024eb3e44e44/images/codemonkilogo.png" alt style="display: block" width="173" height="29" layout="responsive"></amp-img></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="173"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tr><td width="173" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="es-m-txt-c es-p10t" align="right"><table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="es-p10r" valign="top" align="center"><amp-img title="Twitter" src="https://guqpqe.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="24" height="24"></amp-img></td><td class="es-p10r" valign="top" align="center"><amp-img title="Facebook" src="https://guqpqe.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="24" height="24"></amp-img></td>
<td class="es-p10r" valign="top" align="center"><amp-img title="Pinterest" src="https://guqpqe.stripocdn.email/content/assets/img/social-icons/logo-black/pinterest-logo-black.png" alt="P" width="24" height="24"></amp-img></td><td valign="top" align="center"><amp-img title="Google+" src="https://guqpqe.stripocdn.email/content/assets/img/social-icons/logo-black/google-plus-logo-black.png" alt="G+" width="24" height="24"></amp-img></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td class="es-p40t es-p40b es-p30r es-p30l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="540" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" height="20"></td>
</tr><tr><td align="center" class="es-p10t es-p10b"><p style="color: #200808">The&nbsp; documentations of an aspiring software engineer from south side Port Harcourt. I'm thrilled to share this with the world as i learn.</p></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center" bgcolor="#f8f9fd" style="background-color: #f8f9fd"><table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent"><tr><td class="es-p15t es-m-p15t es-m-p0b es-m-p0r es-m-p0l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://guqpqe.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/3991592481152831.png" alt style="display: block" width="600" height="165" layout="responsive"></amp-img></td>
</tr><tr><td align="center" style="position: relative"><amp-img class="adapt-img" src="https://guqpqe.stripocdn.email/content/guids/bannerImgGuid/images/image16813811323627000.png" alt title width="600" style="display: block" height="215" layout="responsive"></amp-img></td></tr><tr><td align="left" class="es-p40"><p>Async functions are a feature introduced in ECMAScript 2017 (ES8) that allows you to write asynchronous code that looks and behaves more like synchronous code. In JavaScript, asynchronous code is usually implemented using callbacks or promises, but async functions provide a simpler and more concise way to write asynchronous code.</p><p><br></p><p>Here's how to use async functions in JavaScript:</p><p><br></p><p>To define an async function, you need to use the async keyword before the function name. For example:</p></td>
</tr><tr><td align="left" class="es-p40" bgcolor="#0b0b0b"><p style="line-height: 120%;color: #ffd966">async function myAsyncFunction() {<br>&nbsp; // Async function code goes here<br>}</p></td></tr><tr><td align="left" class="es-p40"><p>Returning Promises:&nbsp; &nbsp; <br></p><p>An async function always returns a promise. You can use the await keyword inside an async function to wait for a promise to resolve before continuing with the function. For example:</p></td></tr><tr><td align="left" class="es-p40" bgcolor="#0b0b0b"><p style="line-height: 100%;color: #ffd966">async function myAsyncFunction() {<br>&nbsp; const result = await somePromise();<br>&nbsp; console.log(result);<br>}</p></td></tr><tr><td align="left" class="es-p40"><p>Handling Errors:<br></p><p>Async functions can also throw errors, just like regular functions. You can use a try...catch block to handle errors thrown by an async function. For example:</p></td>
</tr><tr><td align="left" class="es-p40" bgcolor="#0b0b0b"><p style="line-height: 120%;color: #ffd966">async function myAsyncFunction() {<br>&nbsp; try {<br>&nbsp; &nbsp; const result = await somePromise();<br>&nbsp; &nbsp; console.log(result);<br>&nbsp; } catch (error) {<br>&nbsp; &nbsp; console.error(error);<br>&nbsp; }<br>}<br></p></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center" bgcolor="#f6f6f6" style="background-color: #f6f6f6;background-image: url(https://guqpqe.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/89391592905977960.png);background-repeat: no-repeat;background-position: left top"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p10t es-p20b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p>Do you have a javaScript project in mind? hire a professional</p></td>
</tr><tr><td align="center" class="es-p15t es-p15b es-p10r es-p10l"> <!--[if mso]><a href="https://my.stripo.email/cabinet/" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://my.stripo.email/cabinet/" style="height:39px; v-text-anchor:middle; width:131px" arcsize="13%" stroke="f" fillcolor="#071f4f"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:14px; font-weight:400; line-height:14px; mso-text-raise:1px'>Contact me</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://my.stripo.email/cabinet/" class="es-button es-button-1625643206450" target="_blank" style="padding: 10px 20px">Contact me<amp-img src="https://guqpqe.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/32371592816290258.png" alt="icon" width="16" style="margin-left:10px" height="11"></amp-img></a></span> <!--<![endif]--></td>
</tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center" bgcolor="#f6f6f6" style="background-color: #f6f6f6"><table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p10t es-m-p10t es-m-p0b es-m-p10r es-m-p10l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://guqpqe.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/56361592824544036.png" alt style="display: block" width="600" height="545" layout="responsive"></amp-img></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></div></body></html>
